{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 57,
  "lineage": "83e67628-94ff-b710-118b-277bbfe2d2f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::129033205317:role/c20-sami-truck-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-05T17:19:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "c20-sami-truck-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "c20-sami-truck-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAR4CX2OZC4L4FG5C7M"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "129033205317",
            "name": "c20-sami-truck-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "athena-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c20-sami-truck-lambda-role/arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
            "role": "c20-sami-truck-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "129033205317",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
            "role": "c20-sami-truck-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda-execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c20-sami-truck-lambda-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "c20-sami-truck-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "129033205317",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "c20-sami-truck-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c20-sami-truck-lambda-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "c20-sami-truck-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "129033205317",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "c20-sami-truck-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "c20-sami-truck-lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:129033205317:function:c20-sami-truck-lambda",
            "code_sha256": "33c7e611b05468bc71683f4c16efed88c5b19cba6cb17d3e4c5e840f8d5b1e95",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ACCESS_KEY_ID": "AKIAR4CX2OZCQOPXMR4T",
                  "DATABASE_NAME": "c20-sami-truck-database",
                  "DB_HOST": "c20-truck-db.c57vkec7dkkx.eu-west-2.rds.amazonaws.com",
                  "DB_NAME": "c20truckdb",
                  "DB_PASSWORD": "Raqhcal_Imas9",
                  "DB_PORT": "3306",
                  "DB_USER": "sami_lachqar",
                  "S3_BUCKET_NAME": "c20-sami-truck-s3",
                  "SECRET_ACCESS_KEY": "ArBpJdVeSsMuyBWr0Hg1lnblCyufIHkdbAKKVHBk"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "c20-sami-truck-lambda",
            "handler": "",
            "id": "c20-sami-truck-lambda",
            "image_config": [],
            "image_uri": "129033205317.dkr.ecr.eu-west-2.amazonaws.com/c20-sami-truck-report-lambda-ecr:latest",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:129033205317:function:c20-sami-truck-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-05T17:19:51.166+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/c20-sami-truck-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:129033205317:function:c20-sami-truck-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:129033205317:function:c20-sami-truck-lambda:$LATEST/invocations",
            "region": "eu-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::129033205317:role/c20-sami-truck-lambda-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "129033205317",
            "function_name": "c20-sami-truck-lambda",
            "region": "eu-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
