{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 4,
  "lineage": "27fbdfde-1dbc-eb1f-4eda-94ab95eb4a8c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::129033205317:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-09-11T12:59:12Z",
            "description": "",
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-11-03T21:40:53Z",
                "region": "eu-west-2"
              }
            ],
            "tags": {
              "Project": "aws-nuke-slack",
              "Purpose": "ECS Task Execution"
            },
            "unique_id": "AROAR4CX2OZCV7DDYZVYK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "c20-sami-truck-etl-td",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:129033205317:task-definition/c20-sami-truck-td-family:5",
            "arn_without_revision": "arn:aws:ecs:eu-west-2:129033205317:task-definition/c20-sami-truck-td-family",
            "container_definitions": "[{\"environment\":[{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AKIAR4CX2OZCQOPXMR4T\"},{\"name\":\"AWS_DEFAULT_REGION\",\"value\":\"eu-west-2\"},{\"name\":\"AWS_REGION\",\"value\":\"eu-west-2\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"ArBpJdVeSsMuyBWr0Hg1lnblCyufIHkdbAKKVHBk\"},{\"name\":\"DATABASE_NAME\",\"value\":\"c20-sami-truck-database\"},{\"name\":\"DB_HOST\",\"value\":\"c20-truck-db.c57vkec7dkkx.eu-west-2.rds.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"c20truckdb\"},{\"name\":\"DB_PASSWORD\",\"value\":\"Raqhcal_Imas9\"},{\"name\":\"DB_PORT\",\"value\":\"3306\"},{\"name\":\"DB_USER\",\"value\":\"sami_lachqar\"},{\"name\":\"S3_BUCKET_NAME\",\"value\":\"c20-sami-truck-s3\"}],\"essential\":true,\"image\":\"129033205317.dkr.ecr.eu-west-2.amazonaws.com/c20-sami-truck-etl-ecr:latest\",\"mountPoints\":[],\"name\":\"c20-sami-truck-etl-ecr\",\"portMappings\":[],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::129033205317:role/ecsTaskExecutionRole",
            "family": "c20-sami-truck-td-family",
            "id": "c20-sami-truck-td-family",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "eu-west-2",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::129033205317:role/ecsTaskExecutionRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
